# Firebase
VITE_API_KEY="AIzaSyAR1oSEftk-Wm8Ju6ZvTj0NYwobVimhikU"
VITE_AUTH_DOMAIN="kuesioner-putri.firebaseapp.com"
VITE_PROJECT_ID="kuesioner-putri"
VITE_STORAGE_BUCKET="kuesioner-putri.appspot.com"
VITE_MESSAGING_SENDER_ID="380295265991"
VITE_APP_ID="1:380295265991:web:36fdcc177f4d68fff0c8e2"

# Cloudinary
VITE_CLOUDINARY_CLOUD_NAME="dyhzykjyc"
VITE_CLOUDINARY_UPLOAD_PRESET="kuesioner_putri"
"